{
  "name": "echelon-receipts",
  "private": true,
  "version": "2.6.7",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "check:no-blocking-dialogs": "node scripts/check-no-blocking-dialogs.mjs",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@types/dompurify": "^3.0.5",
    "docx": "^9.7.1",
    "dompurify": "^3.4.11",
    "html2pdf.js": "^0.14.0",
    "marked": "^18.0.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.30.4",
    "recharts": "^2.15.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^7.0.4",
    "vitest": "^4.1.9"
  }
}


